<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.labas.seekarc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/labas"
        android:label="@string/app_name"
        >
    </application>

</manifest>
